<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
          
  <nav class="nav">
    <ul>
      <button class="common"><a href="./colorflipper.html"><li>Color flipper</li></a></button>
      <button class="common"><a href="./hexcolorflipper.html"><li>Simple Hex</li></a></button>
    </ul>
  </nav>
    <div class="firstdiv">
        <h1>Background Hexcolor is:<span class="code"></span></h1>
        <button id="firstbtntwo">Click Me</button>
    </div>



<script src="hex.js" ></script>
</body>

</html>